<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerTutAdd">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="146.19998779296876" minHeight="10.0" prefHeight="30.600011253356932" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="173.4" minHeight="0.0" prefHeight="35.60001831054687" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="173.4" minHeight="6.600012207031263" prefHeight="33.199981689453125" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="173.4" minHeight="10.0" prefHeight="41.40001220703125" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="173.4" minHeight="10.0" prefHeight="37.20001831054688" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="173.4" minHeight="10.0" prefHeight="42.400000000000006" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="173.4" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="173.4" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Ajouter un Tuteur" />
      <Label text="Id du Tuteur" GridPane.rowIndex="1" />
      <Label text="Nom Tuteur" GridPane.rowIndex="2" />
      <Label text="Prenom Tuteur" GridPane.rowIndex="3" />
      <Label text="Matiere Tuteur" GridPane.rowIndex="4" />
      <Label text="Mot de passe" GridPane.rowIndex="5" />
      <TextField fx:id="idTuteur" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="LastName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="FirstName" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="Subject" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="passwd" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Button fx:id="Validate" mnemonicParsing="false" onAction="#Validate" text="Valider" GridPane.columnIndex="1" GridPane.rowIndex="7" />
   </children>
</GridPane>
